# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*
# 385916 -> yes
# 123456 -> no

numbers = int(input("Введите номер билета: "))

x = numbers // 100000 + numbers % 100000 //10000 + numbers % 10000 // 1000
y = numbers % 1000 // 100 + numbers % 100 // 10 + numbers % 10

if x == y:
    print("Вы счастливчик!")
else:
    print("Извините, сегодня вам не повезло...")
